<!DOCTYPE html>

<html>

<head>
    <title>Lesson 6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .menu {
            display: flex;
            justify-content: space-between;
            background-color: #343434;
            padding: 10px;
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
        }

        .menusec {
            align-items: center;
        }

        .submenu {
            background-color: #343434;
            padding: 0px;
            display: none;
            position: absolute;
            min-width: 150px;
            z-index: 1;
            margin-left: -10px;
        }

        .submenu a {
            display: block;
            text-align: left;
        }

        .subnav:hover .submenu {
            display: block;
        }

        .subnav {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .submenu a:hover {
            background-color: #626262;
            color: white;
        }

        .menu-item:hover .submenu {
            display: block;
        }

        .text {
            color: #ebebeb;
            font-family: sans-serif;
            text-decoration: none;
        }

        .text:hover {
            color: #919191;
        }

        .aligncenter {
            align-items: center;
            padding: 3px;
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            flex-direction: row;
        }

        .subtext {
            padding: 10px;
        }
    </style>

</head>

<body>
    <div class="menu">
        <div class="menusec aligncenter">
            <img src="images/figma.png" alt="logo" width="20" class="pd">
        </div>
        <div class="menusec aligncenter">

            <div class="aligncenter">
                <a href="#" class="text">Home</a>
            </div>

            <div class="subnav">
                <a href="#" class="text">About</a>
                <img src="images/arrow.png" alt="arrow" width="13px">
                <div class="submenu">
                    <a href="#" class="subtext text">Mission</a>
                    <a href="#" class="subtext text">Vision</a>
                </div>
            </div>

            <div class="subnav">
                <a href="#" class="text">Services</a>
                <img src="images/arrow.png" alt="arrow" width="13px">
                <div class="submenu">
                    <a href="#" class="subtext text">Web Development</a>
                    <a href="#" class="subtext text">App Development</a>
                    <a href="#" class="subtext text">SEO Services</a>
                </div>
            </div>
            <a href="#" class="text aligncenter">Contact</a>

        </div>
    </div>
</body>

</html>