<!DOCTYPE html>

<html>

<head>
    <title>Lesson 6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            color: white;
            font-size: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        button {
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 18px;
            padding-right: 18px;
            font-weight: bold;
            background-color: white;
            border: white;
            border-radius: 5px;
        }

        button:hover {
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 18px;
            padding-right: 18px;
            font-weight: bold;
            background-color: rgb(232, 232, 232);
            border: rgb(232, 232, 232);
            border-radius: 5px;
        }

        .main {
            margin: -10px;
            position: relative;
            height: 500px;
        }

        .content {
            position: relative;
            top: 80px;
            left: 50px;
            padding: 15px;
            border-radius: 15px;
            backdrop-filter: blur(8px);
            background-color: rgb(255, 255, 255, 0.1);
            position: absolute;
            text-align: center;
            align-content: center;
            width: 480px;
            height: 290px;
        }

        .logo {
            position: absolute;
            top: -30px;
            right: 45%;
            background-color: white;
            width: 60px;
            height: 60px;
            align-content: center;
        }

        @media screen and (max-width: 800px) {
            .main {
                height: 600px;
                align-items: center;
            }

            .content {
                align-items: center;
            }

            .image {
                height: 500px;
                width: auto;
            }

        }
    </style>

</head>

<body>
    <div class="main"><img src="images/roofers.jpg" class="image" alt="roofers" width="100%">

        <div class="content">
            <div class="logo">
                <img src="images/logo.png" alt="logo" width="50px">
            </div>
            <h1>Build Your Dream Home with Solid Structures Builders!</h1>
            <p>Looking for a reliable and experienced building company to bring your vision to life?
                Solid Structures Builders is here to make your dream home a reality.
            </p>
            <button>LEARN MORE</button>
        </div>
    </div>
</body>

</html>