<!DOCTYPE html>
<html>

<head>
    <title>Home - Post Malone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        .whitebutton {
            width: 25%;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 1px solid #EBEBEB;
            background-color: rgb(235, 235, 235, 0.2);
            color: #EBEBEB;
            font-family: Roboto;
            font-size: 14px;
            text-transform: uppercase;
            text-align: center;
            transition: 0.8s;
            position: relative;
            overflow: hidden;
        }

        .whitebutton:hover {
            color: #333333;
        }

        .whitebutton::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 0%;
            background: #D5D30F;
            z-index: -1;
            transition: 0.8s;
        }

        .whitebutton:hover::before {
            height: 100%;
        }
    </style>
</head>

<body>
    <a href="#" class="whitebutton">Hover Me</a>
</body>

</html>