body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  max-width: 100%;
  color: white;
  background-color: #000000;
}

.container {
  position: relative;
  overflow: hidden;
}

.container::before {
  content: "";
  position: absolute;
  top: -10px;
  left: -5px;
  height: 100vh;
  width: 100%;
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.9) 100%,
      #000000 100%
    ),
    url("../images/music/pour me a drink backgroud.png");
  background-size: 100%; /* Zoom in by increasing the size of the image */
  background-position: center center; /* Ensure the focus remains centered */
  filter: blur(10px); /* Maintain the blur effect */
  z-index: -1; /* Place it behind the container's content */
}

h1 {
  text-align: center;
  font-size: 70px;
  color: #ffffff;
  margin-top: -20px;
}

h2 {
  font-size: 28px;
  color: #a3a3a3;
  margin-top: 100px;
}

.content {
  margin-left: -10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/* ----------------------------------------button----------------------------------- */

.album-image {
  flex: 1.5;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 50px;
  margin-top: 30px;
}

.album-image img {
  height: 300px;
  width: 300px;
  max-width: 450px;
}

.album-image button {
  width: 300px;
  margin-top: 20px;
  padding: 10px 0;
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid white;
  color: white;
  cursor: pointer;
}

.album-image button:hover {
  background-color: white;
  color: black;
}

.upperpart {
  flex: 1.5;
  min-width: 300px;
  margin: 0 50px;
  margin-top: 25px;
  font-size: 12px;
  display: flex;
  flex-direction: column;
}

.upperpart ul {
  list-style: none;
  padding: 0;
}

.upperpart li {
  display: flex;
  justify-content: space-between;
  padding: 2.7px 0;
}

.upperpart li span {
  font-size: 12px;
}

/* ----------------------------------album infomation-------------------------------- */

.infofamily {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.line {
  width: 95%;
  height: 1.5px;
  background-color: white;
  margin: 50px auto;
}

.albumcredits {
  display: flex;
  justify-content: center;
  position: relative;
  font-size: 12;
}

.subtittle {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  margin: -80px 20px;
}

.gapbetween {
  position: relative;
  justify-content: row;
  line-height: 11;
}

.lowerpart {
  position: relative;
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.lowerpart ul {
  list-style: none;
  padding: 0;
}

.lowerpart li {
  display: flex;
  justify-content: space-between;
  padding: 8px;
}

.lowerpart li span {
  font-size: 12px;
}

.albuminfo {
  font-weight: bold;
}

.left {
  font-weight: bold;
  text-align: left;
}

.left2 {
  width: 100px;
}

.right {
  color: #a3a3a3;
  width: 300px;
  text-align: right;
}

.right2 {
  color: #a3a3a3;
  width: 500px;
  text-align: right;
}

/* -------------------------------------------------------buttonlast------------------------------------------------ */
.button {
  background-color: transparent;
  color: white;
  border: none;
  font-size: 18px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.downbutton {
  position: absolute;
  bottom: -200px;
  /* Adjust this value to control the distance from the bottom */
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  padding: 30px;
  /* Add horizontal padding if needed */
}

.austin {
  display: flex;
  justify-content: flex-start;
}

.bb {
  display: flex;
  justify-content: flex-end;
}

/* Mobile Responsiveness */
@media screen and (max-width: 768px) {
  h1 {
    margin-top: -15px;
    font-size: 55px;
  }

  h2 {
    font-size: 18px;
  }

  .subtittle {
    display: none;
  }

  .content {
    flex-direction: column;
    margin-left: 0;
  }

  .album-image {
    margin-left: 0;
  }

  .upperpart {
    margin: 0;
    font-size: 10px;
  }

  .line {
    width: 90%;
  }

  .lowerpart {
    width: 80%;
  }

  .bb {
    justify-content: flex-end;
  }
}

.austin {
  justify-content: flex-start;
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 16px;
  }

  .subtittle {
    display: none;
  }

  .album-image {
    margin-left: 0;
  }

  .upperpart {
    font-size: 9px;
  }

  .line {
    width: 85%;
  }

  .lowerpart {
    width: 80%;
  }

  .button {
    width: 100%;
    font-size: 16px;
  }

  .bb {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
