body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  color: white;
  background-color: transparent;
}

.container {
  overflow: hidden;
}

.container::before {
  content: "";
  position: absolute;
  top: 0; /* Set to 0 so it sticks to the top */
  left: 0; /* Align with the left edge */
  height: 0vh; /* Set height to viewport height for full coverage */
  width: 100%; /* Match the container width */
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.9) 100%,
      #000000 100%
    ),
    url("../images/music/pour me a drink backgroud.png") no-repeat;
  background-size: cover; /* Adjust image size to fill the container */
  background-position: center center; /* Ensure the image stays centered */
  filter: blur(10px); /* Maintain the blur effect */
  z-index: -1; /* Place it behind the container's content */
}

h1 {
  text-align: center;
  font-size: 70px;
  color: #ffffff;
  margin-top: -20px;
}

h2 {
  font-size: 28px;
  color: #a3a3a3;
  margin-top: 100px;
}

.content {
  margin-left: -10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/* ----------------------------------------button----------------------------------- */
.album-image {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-left: 50px;
  margin-top: 30px;
}

.album-image img {
  height: 300px;
  width: 300px;
  max-width: 450px;
}

.album-image button {
  width: 300px;
  margin-top: 20px;
  padding: 10px 0;
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid white;
  color: white;
  cursor: pointer;
  text-transform: uppercase;
  text-align: center;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.album-image button:hover {
  color: #333333;
}

.album-image button::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0%;
  background: #d5d30f;
  z-index: -1;
  transition: 0.8s;
}

.album-image button:hover::before {
  height: 100%;
}

.upperpart {
  flex: 1;
  min-width: 300px;
  margin: 0 50px;
  margin-top: 25px;
  font-size: 12px;
  display: flex;
  flex-direction: column;
}

.upperpart ul {
  list-style: none;
  padding: 0;
}

.upperpart li {
  display: flex;
  justify-content: space-between;
  padding: 2.7px 0;
}

.upperpart li span {
  font-size: 12px;
}

/* ----------------------------------album infomation-------------------------------- */

.infofamily {
  height: 1200px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.line {
  width: 95%;
  height: 1.5px;
  background-color: white;
  margin: 50px auto;
}

.albumcredits {
  display: flex;
  justify-content: center;
  position: relative;
  font-size: 12;
}

.subtittle {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  margin: -80px 20px;
}

.gapbetween {
  position: relative;
  justify-content: row;
  line-height: 11;
}

.lowerpart {
  position: relative;
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.lowerpart ul {
  list-style: none;
  padding: 0;
}

.lowerpart li {
  display: flex;
  justify-content: space-between;
  padding: 8px;
}

.lowerpart li span {
  font-size: 12px;
}

.albuminfo {
  font-weight: bold;
}

.left {
  font-weight: bold;
  text-align: left;
}

.left2 {
  width: 100px;
}

.right {
  color: #a3a3a3;
  width: 300px;
  text-align: right;
}

.right2 {
  color: #a3a3a3;
  width: 500px;
  text-align: right;
}

/* -------------------------------------------------------buttonlast------------------------------------------------ */
a {
  color: white;
}

a:hover {
  color: #d5d30f;
}

.buttonlast {
  background-color: transparent;
  color: white;
  border: none;
  font-size: 18px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.downbutton {
  position: absolute;
  bottom: -200px;
  /* Adjust this value to control the distance from the bottom */
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  padding: 30px;
  /* Add horizontal padding if needed */
}

.austin {
  color: #ffffff;
  justify-content: flex-start;
  transition: color 0.3s;
}

.bb {
  color: #ffffff;
  display: flex;
  justify-content: flex-end;
  transition: color 0.3s;
}

@media screen and (max-width: 2000px) {
  .container::before {
    height: 300vh;
  }
  .infofamily {
    height: 1200px;
  }
}

@media screen and (max-width: 800px) {
  h1 {
    margin-top: -15px;
    font-size: 55px;
  }

  h2 {
    font-size: 18px;
  }

  .subtittle {
    display: none;
  }

  .content {
    flex-direction: column;
    margin: 0 -0.5px;
  }

  .album-image {
    margin-left: 0;
  }

  .upperpart {
    margin: 0;
    font-size: 10px;
  }

  .upperpart ul {
    list-style: none;
    padding: 20;
  }

  .line {
    width: 90%;
  }

  .lowerpart {
    width: 90%;
  }

  .bb {
    justify-content: flex-end;
  }

  .austin {
    justify-content: flex-start;
  }

  .infofamily {
    height: 1250px;
  }

  .container::before {
    height: 550vh;
  }
}

@media screen and (max-width: 500px) {
  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 16px;
  }

  .subtittle {
    display: none;
  }

  .album-image {
    margin-left: 0;
  }

  .upperpart {
    font-size: 9px;
  }

  .upperpart ul {
    list-style: none;
    padding: 20;
  }

  .line {
    width: 85%;
  }

  .lowerpart {
    width: 90%;
  }

  .button {
    width: 100%;
    font-size: 16px;
  }

  .downbutton {
    bottom: -150px;
  }

  .bb {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .infofamily {
    height: 1400px;
  }
  .container::before {
    height: 570vh;
  }
}
