<!DOCTYPE html>

<html>

<head>
    <title>exe1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #nav {
            display: flex;
            background-color: #2c8eec;
            color: #ffffff;
            border: 1px solid #2c8eec;
            border-radius: 2px;
            padding: 12px;
            padding-left: 0px;
            padding-right: 0px;
            margin-left: 20px;

        }

        a {
            text-decoration: none;
            color: #ffffff;
        }

        a:hover {
            text-decoration: underline;
            color: #ffffff;
        }

        div.menu {
            margin-right: 20px;
            font-family: sans-serif;
            font-weight: bold;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        div.logo {
            padding-left: 20px;
            padding: 10px;
        }

        #header {

            background-color: #2c8eec;
        }

        #aaa div {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>

<body>
    <!-- div = a bloack/section-->
    <header id="header">
        <div id="aaa">
            <div class="logo"><img src="images/photoshop.png" alt="ps logo" width="30" /></div>
            <div id="nav">
                <div class="menu"><a href="#">Home</a></div>
                <div class="menu"><a href="#">About</a></div>
                <div class="menu"><a href="#">Services</a></div>
                <div class="menu"><a href="#">Team</a></div>
                <div class="menu"><a href="#">Contact</a></div>
            </div>

        </div>

    </header>



</body>

</html>