<!DOCTYPE html>

<html>

<head>
    <title>exe2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #nav {
            display: flex;
            background-color: #2c8eec;
            color: #ffffff;
            border: 1px solid #2c8eec;
            border-radius: 2px;
            padding: 12px;
            padding-left: 0px;
            padding-right: 0px;
            margin-left: 20px;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: #565656;
        }

        a:hover {
            text-decoration: underline;
            color: #565656;
        }

        div.menu {

            margin-right: 15px;
            font-family: sans-serif;
            font-weight: bold;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        #header {
            display: flex;
            justify-content: space-between;
            background-color: #2c8eec;
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="logo"><img src="images/bizbud.png" alt="ps logo" width="100" /></div>
        <div id="nav">
            <div class="menu"><a href="#">Home</a></div>
            <div class="menu"><a href="#">Services</a></div>
            <div class="menu"><a href="#">About</a></div>
            <div class="menu"><a href="#">Testimonials</a></div>
            <div class="menu"><a href="#">Clients</a></div>
            <div class="menu"><a href="#">Contact</a></div>
        </div>
    </header>
</body>

</html>