<!DOCTYPE html>

<html>

<head>
    <title>exe1</title>
    <style>
        button.request {
            background-color: #000000;
            color: #ffffff;
            border: 1px solid #000000;
            border-radius: 1px;
            padding: 10px;
            padding-left: 18px;
            padding-right: 18px;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        button.signup {
            background-color: #56a459;
            color: #ffffff;
            border: 1px solid #56a459;
            border-radius: 5px;
            padding: 8px;
            padding-left: 20px;
            padding-right: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        button.add {
            background-color: #f9da4e;
            color: #0c0c08;
            border: 1px solid #f9da4e;
            border-radius: 20px;
            padding: 5px;
            padding-left: 40px;
            padding-right: 40px;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        button.started {
            background-color: #7354ab;
            color: #ffffff;
            border: 1px solid #7354ab;
            border-radius: 3px;
            padding: 8px;
            padding-left: 15px;
            padding-right: 15px;
            margin-right: 20px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        button.download {
            background-color: #ffffff;
            color: #424548;
            border: 1px solid #424548;
            border-radius: 3px;
            padding: 8px;
            padding-left: 15px;
            padding-right: 15px;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        button.apply {
            background-color: #2d65bc;
            color: #ffffff;
            border: 1px solid #2d65bc;
            border-radius: 20px;
            padding: 8px;
            padding-left: 15px;
            padding-right: 15px;
            margin-right: 20px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        button.save {
            background-color: #ffffff;
            color: #2d65bc;
            border: 1px solid #2d65bc;
            border-radius: 20px;
            padding: 8px;
            padding-left: 15px;
            padding-right: 15px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <button class="request">Request now</button>
    <button class="signup">Sign up</button>
    <button class="add">Add to Cart</button>
    <button class="started">Get started</button>
    <button class="download">Download</button>
    <button class="apply">Apply on company website</button>
    <button class="save">Save</button>
</body>

</html>