<!DOCTYPE html>

<html>

<head>
    <!--border: solid, dashed-->
    <style>
        button.subcribe {
            background-color: #a90d0d;
            color: #dddddd;
            border: 1px solid #a90d0d;
            border-radius: 2px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }

        button.join {
            background-color: #dddddd;
            color: #233a60;
            border: 1px solid #233a60;
            border-radius: 2px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }

        button.tweet {
            background-color: #1c8ad4;
            color: #dddddd;
            border: 1px solid #1c8ad4;
            border-radius: 20px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <!-- br / = spacing-->
    <button class="subcribe">SUBCRIBE</button>
    <br /><br />
    <button class="join"> JOIN</button>
    <br /><br />
    <button class="tweet"> Tweet</button>
    <br /><br />
    <!-- insert "alt", in case image got problem, still got name to remind you-->
    <!-- insert "images/" so that we can get the image from the "images" folder-->
    <img src="images/instagram.png" alt="Instagram" width="50">
    <img src="images/facebook.png" alt="facebook" width="50">

</body>

</html>