<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>

    <!-- Lora -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: rgba(81, 9, 25);
        }

        .big-container {
            display: flex;
            justify-content: space-between;
            margin: 0 80px;
        }

        h1 {
            font-family: "Lora", serif;
            font-weight: 300;
            color: rgba(209, 112, 112);
            font-size: 26px;
        }

        hr {
            border: solid rgba(209, 112, 112) 1px;
            margin-top: -10px;
        }

        .profile {
            margin-top: 20px;
            width: 100%;
            filter: brightness(100%) contrast(90%) saturate(0%) blur(0px) hue-rotate(0deg);
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(235, 181, 181);
            font-size: 14px;
            font-weight: 300;
        }

        .container {
            width: 23%;
            margin-bottom: 20px;
        }

        .container1 {
            margin-top: 0px;
        }

        .container2 {
            margin-top: 80px;
        }

        .container3 {
            margin-top: 160px;
        }

        .container4 {
            margin-top: 240px;
        }

        @media only screen and (max-width: 1040px) {
            .big-container {
                flex-wrap: wrap;
                margin: 0 50px;
            }

            .container {
                width: 47%;
            }

            .container2 {
                margin-top: 0;
            }

            .container3 {
                margin-top: 0;
            }

            .container4 {
                margin-top: 0;
            }
        }

        @media only screen and (max-width: 770px) {
            .container {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="big-container">
        <div class="container container1">
            <h1>JOSEPH BARNES</h1>
            <hr>
            <img src="img/about_img1.jpg" class="profile">
            <p>Manager</p>
        </div>
        <div class="container container2">
            <h1>EARL WOOD</h1>
            <hr>
            <img src="img/about_img2.jpg" class="profile">
            <p>Bartender</p>
        </div>
        <div class="container container3">
            <h1>BOBBY JOHNSON</h1>
            <hr>
            <img src="img/about_img3.jpg" class="profile">
            <p>Bartender</p>
        </div>
        <div class="container container4">
            <h1>JANE MORGAN</h1>
            <hr>
            <img src="img/about_img4.jpg" class="profile">
            <p>Bartender</p>
        </div>
    </div>
</body>

</html>