<!DOCTYPE html>

<html>

<head>
    <title>exe1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css" />
    <style>
        .nav1 {
            display: flex;
            font-family: sans-serif;
            font-size: small;
            font-weight: 550;
            margin-right: 10px;
            margin-left: 10px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            background-color: beige;
            display: justify;
            padding: 15px;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            display: justify;
            align-items: center;
        }

        .button {
            background-color: black;
            color: white;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: 10px;
            margin-right: 20px;
        }

        .logo {
            font-size: 30px;
            font-family: Tahoma;
            font-style: bold;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="nav">
            <div class="logo">BREW</div>
            <div class="nav1">Shop</div>
            <div class="nav1">About</div>
            <div class="nav1">Location & Hours</div>
        </div>
        <div class="nav">
            <img src="images/acc.png" alt="Logo" width="30" length="28">
            <div class="nav1">Log In</div>
            <div class="nav1"> Cart (0)</div>
            <button class="button">Order Online</button>
        </div>
    </div>
</body>

</html>