<!DOCTYPE html>

<html>

<head>
    <title>exe2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css" />
    <style>
        .nav1 {
            display: flex;
            font-family: sans-serif;
            font-size: small;
            color: rgb(196, 196, 196);
            margin-right: 10px;
            margin-left: 10px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            background-color: #353149;
            display: justify;
            padding-left: 20px;
            padding-right: 20px;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            display: justify;
            align-items: center;
        }

        .mb {
            font-size: 10pt;
            font-family: Arial;
            color: white;
            margin-bottom: -5%;
        }

        .va {
            font-size: 8pt;
            font-family: Arial;
            color: rgb(196, 196, 196);
        }

        .pd {
            padding: 2px;
        }

        .ppd {
            margin-right: 10px;
        }

        .ppdr {
            margin-left: 10px;
        }

        .li {
            color: #f45018;
            font-family: sans-serif;
            font-size: small;
            margin-right: 10px;
            margin-left: 5px;
        }

        .padding {
            padding-left: 15px;
            padding-right: 15px;
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="nav">
            <img src="images/m.png" alt="Profile" width="40" class="ppd">
            <div>
                <p class="mb">Maggie Brightstone</p>
                <p class="va">Virtual Assistant</p>
            </div>
        </div>
        <div class="nav">
            <div class="nav1">Services and Pricing</div>
            <div class="nav1">About</div>
            <div class="nav1">Contact</div>
            <div class="padding">
                <img src="images/acc2.png" alt="Profile" width="20" class="ppdr">
                <div class="li">Log In</div>
            </div>
            <img src="images/fb.png" alt="Facebook" width="18" class="pd">
            <img src="images/ig.png" alt="Instagram" width="20" class="pd">
            <img src="images/in.png" alt="LinkedIn" width="20" class="pd">
        </div>
    </div>
</body>

</html>