<!DOCTYPE html>
<html>

<head>
    <title>week5 Exercise 3 Navigation Bar</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        .header {
            padding-left: 20px;
            padding-right: 20px;
            background-image: url('images/sky.jpg');
        }

        .logo {
            padding-left: 6px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
        }

        .nav1 {
            font-family: sans-serif;
            font-size: small;
        }

        button {
            background-color: black;
            color: white;
            border-radius: 7px;
            border-width: 1px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 20px;
            padding-right: 20px;
        }

        button:hover {
            background-color: white;
            color: black;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .mg {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="nav">
            <div class="logo">
                <p>A U T O N O </p>
            </div>
            <div class="nav">
                <div class="nav1 mg">Technology</div>
                <div class="nav1 mg">About</div>
                <div class="nav1 mg">Careers</div>
                <button class="mg">Subscribe</button>
            </div>

        </div>
    </div>
</body>

</html>