<!DOCTYPE html>

<html>

<head>
    <title>Lesson 5 Exercise 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css" />
    <style>
        .container {
            display: flex;
            gap: 10px;
        }

        .column {
            padding: 10px;
        }

        .blue {
            background-color: lightblue;
        }

        .green {
            background-color: lightgreen;
        }

        .flex3 {
            flex: 3;
        }

        .flex1 {
            flex: 1;
        }

        .header {
            background-color: darkblue;
            color: white;
            padding: 15px;
            text-align: center;
            display: flex;
        }

        .htext {
            display: flex;
            margin-left: 15px;
        }

        .footer {
            background-color: darkblue;
            color: white;
            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <div>
            <div>logo</div>
        </div>
        <div>
            <div class="htext">Menu</div>
            <div class="htext">About</div>
            <div class="htext">Services</div>
        </div>
    </div>
    <br />
    <div class="container">
        <div class="column blue flex1">
            <h2>Column 1</h2>
            <p>This is the first column.</p>
        </div>
        <div class="column green flex3">
            <h2>Column 2</h2>
            <p>This is the second column.</p>
        </div>
    </div>
    <br />
    <div class="container">
        <div class="column blue flex3">
            <h2>Column 3</h2>
            <p>This is the third column.</p>
        </div>
        <div class="column green flex1">
            <h2>Column 4</h2>
            <p>This is the forth column.</p>
        </div>
    </div>
    <br />
    <div class="footer">
        Footer
    </div>
</body>

</html>